{
	"name": "cautionbot",
	"main": "index.js",
	"scripts": {
		"start": "ts-node src/index.ts"
	},
	"devDependencies": {
		"@types/mongodb": "^4.0.7",
		"@types/node-telegram-bot-api": "^0.61.11",
		"ts-node": "^10.9.1"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"mongodb": "^6.2.0",
		"node-telegram-bot-api": "^0.63.0",
		"telegram": "^2.19.8"
	}
}
